VITE_SERVER_URL=http://localhost:7273
VITE_CLIENT_URL=http://localhost:5173
VITE_GEMINI_API_KEY=AIzaSyA0331rizWFWqOOzJbgsX6JHCGGOTETrHE
VITE_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=